/* Global Stiller */
body {
  font-family: "Inter", sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  text-align: center;
}

/* Genel Konteyner */
.container {
  width: 90%;
  max-width: 700px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Tüm içeriği ortala */
}

/* Başlık Alanı */
.header {
  background-color: #004aad;
  color: white;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 8px;
  text-align: center;
  width: 90%; 
  max-width: 700px; 
  margin: 0 auto;
}

/* Chat Kutusu */
.chat-box {
  width: 100%;
  max-width: 600px; /* Chat alanı için maksimum genişlik */
  height: auto;
  overflow-y: auto;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Mesaj Baloncukları */
.chat-message {
  padding: 12px;
  margin: 5px;
  border-radius: 8px;
  max-width: 80%;
  position: relative;
}

.chat-message.user {
  background-color: #007bff;
  color: white;
  text-align: right;
  margin-left: auto;
  border-radius: 12px 12px 0 12px;
}

.chat-message.assistant {
  background-color: #f8f9fa;
  text-align: left;
  margin-right: auto;
  border-radius: 12px 12px 12px 0;
}

/* Input ve Butonlar Wrapper */
.input-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Ortalamak için */
  width: 100%;
  max-width: 600px;
}

/* Textarea */
.textarea {
  width: calc(
    100% - 20px
  ); /* Sağ ve soldan 10px boşluk bırak */
  max-width: 600px; /* Genişlik sınırı */
  height: 80px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  resize: none;
  box-sizing: border-box;
  margin-bottom: 10px;
  text-align: left;
}

/* Butonları Yan Yana Getirme */
.button-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
  max-width: 600px;
}

/* Ses Kayıt ve Gönder Butonları */
.voice-button,
.send-button {
  flex: 1;
  max-width: 300px; /* Mobil için sınır koy */
  text-align: center;
  box-sizing: border-box;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
}

/* Ses Kayıt Butonu */
.voice-button {
  background-color: #28a745;
  color: white;
}

.voice-button:hover {
  background-color: #218838;
}

/* Gönder Butonu */
.send-button {
  background-color: #007bff;
  color: white;
}

.send-button:hover {
  background-color: #0056b3;
}

/* Sesli Okuma Butonu */
.read-aloud-button {
  margin-top: 10px;
  padding: 8px 14px;
  background: #007bff;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: white;
  border-radius: 8px;
  transition: 0.3s;
}

.read-aloud-button:hover {
  background-color: #0056b3;
}

/* Önerilen Sorular Alanı */
.recommended-questions {
  margin: 20px 0;
  padding: 15px;
  background: #f1f3f5;
  border-radius: 8px;
  text-align: center;
  max-width: 600px;
}

/* Önerilen Sorular Başlığı */
.recommended-questions h3 {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: bold;
}

/* Önerilen Soruların Butonları */
.question-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 0 10px;
}

.question-button {
  background-color: #007bff;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 13px;
}

.question-button:hover {
  background-color: #0056b3;
}

/* Mobil Uyumluluk */
@media (max-width: 768px) {
  .container {
    width: 95%;
    padding: 15px;
  }

  .chat-message {
    font-size: 14px;
  }

  .textarea {
    width: calc(100% - 20px); /* Sol ve sağdan padding */
  }

  .button-group {
    flex-direction: column;
    width: 100%;
  }

  .voice-button,
  .send-button {
    width: 100%;
    max-width: 100%;
  }

  .question-list {
    padding: 0 5px; /* Mobilde sağ ve soldan padding ekleyerek simetri sağla */
  }
}
