/* Global Styles */
body {
  font-family: "Inter", sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  text-align: center;
}

/* Main Container */
.container {
  width: 90%;
  max-width: 700px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header Section */
.header {
  background-color: #002855; /* Liv Hospital Dark Blue */
  color: white;
  padding: 20px;
  font-size: 22px;
  font-weight: bold;
  border-radius: 8px;
  text-align: center;
  width: 90%;
  max-width: 700px;
  margin: 0 auto;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
}

/* Chat Box */
.chat-box {
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: 700px;
  overflow-y: auto;
  background-color: #f4f4f4;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Chat Messages */
.chat-message {
  padding: 12px;
  margin: 5px;
  border-radius: 8px;
  max-width: 80%;
  position: relative;
  word-wrap: break-word;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.12);
}

/* User Messages */
.chat-message.user {
  background-color: #007bff;
  color: white;
  text-align: right;
  margin-left: auto;
  border-radius: 12px 12px 0 12px;
}

/* Assistant Responses */
.chat-message.assistant {
  background-color: #f8f9fa;
  text-align: left;
  margin-right: auto;
  border-radius: 12px 12px 12px 0;
}

/* Input Container */
.input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 600px;
  padding: 15px;
  background: white;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  margin-top: 10px;
}

/* Text Input */
.textarea {
  width: 100%;
  max-width: 100%;
  height: 80px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  resize: none;
  box-sizing: border-box;
  margin-bottom: 10px;
  text-align: left;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
  overflow-x: hidden;
}

/* Button Group */
.button-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
  max-width: 600px;
}

/* Buttons */
.voice-button,
.send-button {
  flex: 1;
  max-width: 300px;
  text-align: center;
  box-sizing: border-box;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border: none;
}

/* Voice Input Button */
.voice-button {
  background-color: #007bff;
  color: white;
}

.voice-button:hover {
  background-color: #0056b3;
}

/* Send Button */
.send-button {
  background-color: #002855;
  color: white;
}

.send-button:hover {
  background-color: #001f40;
}

/* Read Aloud Button */
.read-aloud-button {
  margin-top: 10px;
  padding: 8px 14px;
  background: #009cde; /* Liv Hospital Light Blue */
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: white;
  border-radius: 8px;
  transition: 0.3s;
}

.read-aloud-button:hover {
  background-color: #007bb5;
}

/* Recommended Questions Section */
.recommended-questions {
  margin: 20px 0;
  padding: 15px;
  background: #e6f1f8;
  border-radius: 8px;
  text-align: center;
  max-width: 600px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15);
}

/* Recommended Questions Header */
.recommended-questions h3 {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: bold;
}

/* Recommended Question Buttons */
.question-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 0 10px;
}

.question-button {
  background-color: #009cde;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 13px;
}

.question-button:hover {
  background-color: #007bb5;
}

/* Responsive Design */
@media (max-width: 768px) {
  html,
  body {
    overflow-x: hidden;
  }
  .container {
    width: 85%;
    padding: 15px;
  }

  .chat-message {
    font-size: 14px;
  }

  .chat-box {
    overflow-x: hidden;
  }

  .textarea {
    width: calc(100% - 30px);
  }

  .button-group {
    flex-direction: column;
    width: 80%;
  }

  .voice-button,
  .send-button {
    width: 80%;
    max-width: 80%;
  }

  .question-list {
    padding: 0 5px;
  }
}
